# WebCalculator

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fo4ik/momcalculator/: MomCalculatorApplication.java
src/main/java/com/fo4ik/momcalculator/config/: Config.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/fo4ik/momcalculator/controllers/: AddController.java  ElementsController.java  MainController.java  RegistrationController.java
src/main/java/com/fo4ik/momcalculator/controllers/settings/: SettingsController.java  UserController.java
src/main/java/com/fo4ik/momcalculator/models/: Elements.java  Logo.java  Role.java  User.java
src/main/java/com/fo4ik/momcalculator/repo/: ElementsRepo.java  LogoRepo.java  UserRepo.java
src/main/java/com/fo4ik/momcalculator/services/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-elements.html  elements-edit.html  elements.html  index.html  login.html  registration.html  tmp.html
src/main/resources/templates/fragments/: footer.html  head.html  loginPart.html  menu.html  registerPart.html
src/main/resources/templates/settings/: settings.html  userEdit.html  userList.html
